<head>
    <title>Dynamical System</title>
    <script type="module">
        import main from "/routes/creative_coding/dynamical_system/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
<article>
    <h1>
        Dynamical System
    </h1>
    <div class="preview-container"><canvas width=500 height=500 class="sketch"></canvas>
    </div>
    <p>
        In physics, a dynamical system is described as a "particle or ensemble of particles whose state varies over time
        and thus obeys differential equations involving time derivatives".
    </p>
</article>