<article>
    <h1>
        Ideal Gas
    </h1>
    <div class="preview-container">
        <canvas width=500 height=500 class="sketch"></canvas>
        <form id="config" class="data-container">
            <label for="volume">Volume: <slot id="volume-value"></slot></label>
            <input id="volume" type="range" min="1e-3" max="1" value="1" step="1e-5">
            <label for="temperature">Temperature: <slot id="temperature-value"></slot></label>
            <input id="temperature" type="range" min="0" max="1" value="0.5" step="1e-16">
            <label for="pressure">Pressure: <slot id="pressure-value"></slot></label>
            <input id="pressure" type="range" min="0" max="1" value="0.5" step="1e-16" readonly disabled>
        </form>
    </div>
    <p>
        An ideal gas is a theoretical gas composed of many randomly moving point particles that are not subject to
        interparticle interactions. The ideal gas concept is useful because it obeys the ideal gas law, a simplified
        equation of state, and is amenable to analysis under statistical mechanics. The requirement of zero interaction
        can often be relaxed if, for example, the interaction is perfectly elastic or regarded as point-like collisions.
    </p>
</article>