<head>
    <title>Boid</title>
    <script type="module">
        import main from "/routes/creative_coding/boids/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
</head>
<article>
    <h1>
        Boids
    </h1>
    <div class="preview-container">
        <canvas width=500 height=500 class="sketch"></canvas>
    </div>
    <p>
        Boids is an artificial life program, developed by Craig Reynolds in 1986, which simulates the flocking behaviour
        of birds.
    </p>
</article>