<head>
    <title>Domain Coloring</title>
    <script type="module">
        import main from "/routes/creative_coding/complex_function/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
<article>
    <h1>
        Complex function
    </h1>
    <div class="preview-container">
        <canvas width=500 height=500 class="sketch"></canvas>
    </div>
    <p>
        In complex analysis, domain coloring or a color wheel graph is a technique for visualizing complex functions by
        assigning a color to each point of the complex plane.
    </p>
</article>