<head>
    <title>Dungeon Generation</title>
    <script type="module">
        import main from "/routes/creative_coding/dungeon/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
<article>
    <h1>
        Dungeon Generation
    </h1>
    <div class="preview-container"><canvas width=500 height=500 class="sketch"></canvas>
    </div>
    <p>
        A random dungeon is a dungeon in a role-playing video game which is procedurally generated by the computer using
        an algorithm, such that the dungeon is laid out differently every time the player enters it, and a player often
        never plays through quite the same dungeon twice, as there are innumerable possibilities for how they generate.
    </p>
</article>