<head>
    <title>Spectral Graph</title>
    <script src="https://unpkg.com/mathjs@11.8.2/lib/browser/math.js"></script>
    <script type="module">
        import main from "/routes/creative_coding/spectral_graph/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
<article>
    <h1>
        Spectral Graph
    </h1>
    <main class="sketch">
    </main>
</article>