<head>
    <title>Hilbert Curve</title>
    <!-- <script src="https://unpkg.com/gpu.js@latest/dist/gpu-browser.min.js"></script> -->
    <script type="module">
        import main from "/routes/creative_coding/hilbert/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
</head>
<article>
    <h1>
        Hilbert Curve
    </h1>
    <div class="preview-container">
        <canvas width=500 height=500 class="sketch"></canvas>
    </div>
</article>