<head>
    <title>Hydrogen Cloud</title>
    <script type="module">
        import main from "/routes/creative_coding/hydrogen_cloud/main.js";
        const exec = main();
        exec.start();
        window.addEventListener("htmx:afterSwap", function cleanup() {
            exec.stop();
            window.removeEventListener("htmx:afterSwap", cleanup);
        });
    </script>
    <style>
        .preview-container {
            position: relative;
        }

        .sketch#main,
        .sketch#foreground {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<article>
    <h1>
        Hydrogen Cloud
    </h1>
    <div class="preview-container">
        <canvas width=500 height=500 class="sketch" id="main"></canvas>
        <canvas width=500 height=500 class="sketch" id="foreground"></canvas>
    </div>
</article>